;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #05041199
background-alt = #ffaaff
foreground = #a9ffff
primary = #ffaaff
secondary = #a9ffff
alert = #ffaaff
disabled = #ffffff

[bar/Codeboy]
width = 100%
height = 24pt
radius = 6


bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 4pt
border-color = #ffaaff

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = #ffffff

font-0 = "Iosevka:pixelsize=12;0"
font-1 = "Roboto:size=11:weight=bold;2"
font-2 = "Noto Sans:size=11;1"
font-3 = "JoyPixels:style=Regularsize=5;1"

modules-left = kernel  xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan date
modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= #a9ffff
label-occupied-underline= #a9ffff
label-occupied-foreground= #a9ffff
label-occupied-background= #ffaaff




label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %used%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#ffaaff}%ifname%%{F#ffffff} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid% 


[module/date]
type = internal/date
interval = 1

date = %H %M %S
date-alt = %d %m %Y %H %M %S

label = %date%
label-foreground = #a9ffff

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
label-foreground = #a9ffff

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
